Babel==1.3
Flask==0.10.1
Flask-Babel==0.9
Flask-Bootstrap==3.0.3.1
Flask-Cache==0.13.1
Flask-HTTPAuth==2.3.0
Flask-Login==0.2.11
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.0
Flask-OAuth==0.12
Flask-PageDown==0.1.5
Flask-SQLAlchemy==1.0
Flask-SSLify==0.1.4
Flask-Script==0.6.6
Flask-Themes==0.1.3
Flask-WTF==0.9.4
ForgeryPy==0.1
Jinja2==2.7.1
M2Crypto==0.21.1
Mako==0.9.1
Markdown==2.4.1
MarkupSafe==0.18
PAM==0.4.2
Pillow==2.4.0
Pygments==1.6
SQLAlchemy==0.8.4
Tempita==0.5.2
Twisted-Core==13.2.0
Twisted-Web==13.2.0
WTForms==1.0.5
Werkzeug==0.9.4
adium-theme-ubuntu==0.3.4
alembic==0.6.2
apt-xapian-index==0.45
argparse==1.2.1
bleach==1.4
blinker==1.3
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
coverage==3.7.1
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
freeze==0.8.0
gevent==1.0.1
greenlet==0.4.4
gunicorn==19.1.1
hamster-indicator==0.0.0
html5lib==0.999
httpie==0.8.0
httplib2==0.9
itsdangerous==0.23
lockfile==0.8
lxml==3.3.3
oauth2==1.5.211
oauthlib==0.6.1
oneconf==0.3.7
pbr==0.8.2
pexpect==3.1
piston-mini-client==0.7.5
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyserial==2.6
pysmbc==1.0.14.1
pysqlite==1.0.1
python-apt==0.9.3.5
python-dateutil==2.2
python-debian==0.1.21-nmu2ubuntu2
pytz==2014.4
pyxdg==0.25
reportlab==3.0
requests==2.3.0
sessioninstaller==0.0.0
shadowsocks==2.2.2
six==1.7.2
software-center-aptd-plugins==0.0.0
speaklater==1.3
sqlalchemy-migrate==0.9.1
suds==0.4
system-service==0.1.6
trello==0.9.1
unity-lens-photos==1.0
urlgrabber==3.9.1
urllib3==1.7.1
virtualenv==1.11.4
wsgiref==0.1.2
xdiagnose==3.6.3build2
yum-metadata-parser==1.1.4
zope.interface==4.0.5
